{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "./worker-configuration.d.ts",
      "@cloudflare/vitest-pool-workers/types",
      "node"
    ]
  },
  "include": [
    "worker.ts",
    "worker.runtime.ts",
    "worker-configuration.d.ts"
  ]
}
